<div class="col-md-8">
    <div class="card-group mb-0">
        <div class="card p-4">
            <div class="card-block">
                <h1>Login</h1>
                <p class="text-muted">Sign In to your account</p>
                <form method="post" class="rodauth form-horizontal" role="form" id="login-form">

                    #{rodauth.login_additional_form_tags}
                    #{rodauth.csrf_tag}
                    #{rodauth.render('login-field')}
                    #{rodauth.render('password-field')}

                <div class="row">
                    <div class="col-6">
                        <button type="submit" class="btn btn-primary px-4">Login</button>
                    </div>
                    <div class="col-6 text-right">
                        <a href="/reset-password-request" class="btn btn-link px-0">Forgot password?</a>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="card card-inverse card-primary py-5 d-md-down-none" style="width:44%">
            <div class="card-block text-center">
                <div>
                    <h2>Sign up</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="/create-account" class="btn btn-primary active mt-3">Create a New Account!</a>
                </div>
            </div>
        </div>
    </div>
</div>
